{
  "additionalFilePaths" : [
    "ios/DummyApplication/BUILD",
    "ios/DummyTest/BUILD",
    "ios/DummyUITest/BUILD",
    "ios/ObjcLibrary/BUILD",
    "ios/SwiftLibrary/BUILD"
  ],
  "buildTargets" : [
    "//ios/ObjcLibrary:ObjcLibrary",
    "//ios/SwiftLibrary:SwiftLibrary"
  ],
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BuildActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "BuildActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "CommandlineArguments" : {
      "p" : "$(inherited)"
    },
    "EnvironmentVariables" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "LaunchActionPreActionScript" : {
      "p" : "$(inherited)"
    },
    "ProjectGenerationBazelStartupOptions" : {
      "p" : "$(inherited)"
    },
    "TestActionPostActionScript" : {
      "p" : "$(inherited)"
    },
    "TestActionPreActionScript" : {
      "p" : "$(inherited)"
    }
  },
  "projectName" : "simple_bazel",
  "sourceFilters" : [
    "external/...",
    "ios/..."
  ]
}
